<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 30px;
            font-size: 2.2em;
        }

        .form-section {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 30px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
        }

        .form-section input {
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 1em;
            flex: 1;
            min-width: 150px;
        }

        .form-section input:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-bottom: 30px;
        }

        button {
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s;
        }

        button:hover {
            transform: translateY(-2px);
        }

        #addBtn {
            background-color: #28a745;
            color: white;
        }

        #addBtn:hover {
            background-color: #218838;
        }

        #readBtn {
            background-color: #007bff;
            color: white;
        }

        #readBtn:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        th {
            background-color: #007bff;
            color: white;
            font-weight: 600;
        }

        td {
            color: #495057;
        }

        .delete-btn {
            background-color: #dc3545;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
        }

        .delete-btn:hover {
            background-color: #c82333;
        }

        .message {
            text-align: center;
            margin: 20px 0;
            padding: 10px;
            border-radius: 5px;
            display: none;
        }

        .success {
            background-color: #d4edda;
            color: #155724;
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Inventory Management System</h1>

        <!-- Form to Add Items -->
        <div class="form-section">
            <input type="text" id="itemID" placeholder="Item ID (e.g., 001)" required>
            <input type="text" id="itemName" placeholder="Item Name (e.g., Laptop)" required>
            <input type="number" id="quantity" placeholder="Quantity (e.g., 10)" required>
            <input type="number" step="0.01" id="price" placeholder="Price (e.g., 999.99)" required>
        </div>

        <!-- Action Buttons -->
        <div class="action-buttons">
            <button id="addBtn" onclick="addItem()">Add Item</button>
            <button id="readBtn" onclick="fetchInventory()">Read Inventory</button>
        </div>

        <!-- Message Display -->
        <div id="message" class="message"></div>

        <!-- Table to Display Inventory -->
        <table id="inventoryTable">
            <thead>
                <tr>
                    <th>Item ID</th>
                    <th>Item Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="inventoryBody">
                <!-- Inventory items will be populated here -->
            </tbody>
        </table>
    </div>

    <!-- Include Axios for HTTP requests -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        // Placeholder for API Gateway Invoke URL
        const API_URL = "https://<your-api-id>.execute-api.us-east-1.amazonaws.com/dev";

        function showMessage(text, type) {
            const messageDiv = document.getElementById("message");
            messageDiv.textContent = text;
            messageDiv.className = `message ${type}`;
            messageDiv.style.display = "block";
            setTimeout(() => {
                messageDiv.style.display = "none";
            }, 3000);
        }

        async function addItem() {
            const itemID = document.getElementById("itemID").value;
            const itemName = document.getElementById("itemName").value;
            const quantity = parseInt(document.getElementById("quantity").value);
            const price = parseFloat(document.getElementById("price").value);

            if (!itemID || !itemName || isNaN(quantity) || isNaN(price)) {
                showMessage("Please fill in all fields correctly.", "error");
                return;
            }

            const item = { itemID, itemName, quantity, price };

            try {
                await axios.post(`${API_URL}/add-item`, item);
                showMessage("Item added successfully!", "success");
                document.getElementById("itemID").value = "";
                document.getElementById("itemName").value = "";
                document.getElementById("quantity").value = "";
                document.getElementById("price").value = "";
                fetchInventory();
            } catch (error) {
                console.error("Error adding item:", error);
                showMessage("Failed to add item. Check the console for details.", "error");
            }
        }

        async function fetchInventory() {
            try {
                const response = await axios.get(`${API_URL}/get-all-items`);
                const items = response.data.items;
                displayInventory(items);
            } catch (error) {
                console.error("Error fetching inventory:", error);
                showMessage("Failed to fetch inventory. Check the console for details.", "error");
            }
        }

        function displayInventory(items) {
            const tbody = document.getElementById("inventoryBody");
            tbody.innerHTML = "";

            items.forEach(item => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${item.itemID}</td>
                    <td>${item.itemName}</td>
                    <td>${item.quantity}</td>
                    <td>$${item.price.toFixed(2)}</td>
                    <td><button class="delete-btn" onclick="deleteItem('${item.itemID}')">Delete</button></td>
                `;
                tbody.appendChild(row);
            });
        }

        async function deleteItem(itemID) {
            if (confirm(`Are you sure you want to delete item ${itemID}?`)) {
                try {
                    await axios.delete(`${API_URL}/delete-item?itemID=${itemID}`);
                    showMessage("Item deleted successfully!", "success");
                    fetchInventory();
                } catch (error) {
                    console.error("Error deleting item:", error);
                    showMessage("Failed to delete item. Check the console for details.", "error");
                }
            }
        }

        window.onload = fetchInventory;
    </script>
</body>
</html>